import React, { useState } from 'react'
import DataGrid, { Column, RowDetail } from 'devextreme-react/data-grid'

const dataSource = [
  { id: 1, items: [{ id: 11, name: "david" }, { id: 12, name: "maria" }] },
  { id: 2, items: [{ id: 21, name: "pedro" }] },
];

const App = () => {
  const [expandedRows, setExpandedRows] = useState([]);

  const renderItems = (rowData) => {
    return (
      <ul>
        {rowData.items.map((item) => (
          <li key={item.id}>{item.name}</li>
        ))}
      </ul>
    );
  };

  return (
    <DataGrid
      dataSource={dataSource}
      keyExpr="id"
      showBorders={true}
      expandedRowKeys={expandedRows}
      onRowExpanding={(e) => {
        setExpandedRows([...expandedRows, e.key]);
      }}
      onRowCollapsing={(e) => {
        setExpandedRows(expandedRows.filter((key) => key !== e.key));
      }}
    >
      <Column dataField="id" caption="ID" />
      <RowDetail expanded={false} showData={false}>
        <Column caption="Subitems">
          {renderItems}
        </Column>
      </RowDetail>
    </DataGrid>
  );
};

export default App;
